# VideoGameCatalog

./: VideoGameCatalog.slnx
VideoGameCatalog.Client/: App.razor  Program.cs  VideoGameCatalog.Client.csproj  _Imports.razor
VideoGameCatalog.Client/Components/Dashboard/: DashboardOverview.razor
VideoGameCatalog.Client/Components/VideoGame/: GameField.razor
VideoGameCatalog.Client/Layout/: MainLayout.razor  NavMenu.razor
VideoGameCatalog.Client/Pages/: Catalog.razor  GameDetails.razor  GameDetails.razor.css  Home.razor  Import.razor
VideoGameCatalog.Client/Properties/: launchSettings.json
VideoGameCatalog.Client/Services/: IVideoGameApiService.cs  VideoGameApiService.cs  VideoGameCSVApiService.cs  VideoGameImageService.cs
VideoGameCatalog.Client/ViewModels/: VideoGameViewModel.cs
VideoGameCatalog.Client/wwwroot/: appsettings.json  index.html
VideoGameCatalog.Server/: Program.cs  VideoGameCatalog.Server.csproj  VideoGameCatalog.Server.http
VideoGameCatalog.Server/Controllers/: GameImagesController.cs  ImportController.cs  VideoGamesCSVController.cs  VideoGamesController.cs
VideoGameCatalog.Server/Data/: 2026_01_21_ge_collection.csv  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  MockVideoGameData.cs
VideoGameCatalog.Server/Data/Dto/: VideoGameCSVDTO.cs
VideoGameCatalog.Server/Import/: CollectionCsvImportService.cs  CollectionCsvRow.cs
VideoGameCatalog.Server/Mappings/: MapsterConfig.cs
VideoGameCatalog.Server/Migrations/: ApplicationDbContextModelSnapshot.cs
VideoGameCatalog.Server/Models/: CollectionItem.cs  Developer.cs  Genre.cs  ImportResultModel.cs  Platform.cs  Publisher.cs
VideoGameCatalog.Server/Properties/: launchSettings.json
VideoGameCatalog.Server/Repositories/: IVideoGameRepository.cs  VideoGameCSVRepository.cs  VideoGameRepository.cs
VideoGameCatalog.Server/Services/: RawgExternalService.cs  VideoGameCsvService.cs
VideoGameCatalog.Shared/: Class1.cs
VideoGameCatalog.Shared/Models/: VideoGameModel.cs
VideoGameCatalog.Shared/Utilities/: GamePriceCalculator.cs
